{
  "name": "funix-lab",
  "version": "1.0.0",
  "description": "Complete Nodejs Funix Learning ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Trong Nguyen H.",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "body-parse": "^0.1.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-handlebars": "3.0",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.3",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2",
    "sequelize": "^6.21.2"
  }
}
